.main-container {
  background-size: cover;
  background-position: center;
}

.main-container {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0rem 0rem;
}

#search {
  text-align: center;
}
.search {
  width: -webkit-fill-available;
  height: 3rem;
  font-size: x-large;
  margin-top: 2%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 0.1rem;
  outline: none;
  padding: 11px;
  border-radius: 11px;
  border: none;
  background: rgba(250, 244, 244, 0.6);
  text-align: center;
}

.city {
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 2px;
  border-radius: 20px;
}

p {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.city sup {
  font-size: 0.5em;
}

.city-name {
  font-size: 2em;
}

.city-name sup {
  padding: 0.2em 0.6em;
  margin-left: 0.2em;
  border-radius: 30px;
  color: #fff;
  background: #ff8c00;
}

#weather-temp {
  display: block;
  font-size: larger;
  font-weight: bolder;
}

.city-icon {
  margin-top: -10px;
  width: 100px;
  height: 100px;
}

.parent_div {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100px;
  height: 100px;
}

.city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 1rem;
  color: #1e2432;
  text-align: center;
  margin-right: 4rem;
  float: left;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1rem;
  font-weight: bolder;
  align-items: center;
}

#feels {
  margin-bottom: 1rem;
  font-size: larger;
  font-weight: bolder;
}

@media only screen and (max-width: 600px) {
  .search {
    padding: 20px 15%;
  }

  .city {
    padding: 40px 20%;
  }
}
