#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}
body {
  width: 100%;
  height: 100vh;
}
.container {
  border: thin;
  border-color: rgba(0, 123, 255, 0.7);
  border-style: solid;
  border-radius: 4px;
  width: 100%;
}
.main-container {
  width: 50%;
}
.main-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left-group {
  display: flex;
  float: left;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
.right-group {
  display: flex;
  float: right;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
.quote {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  padding: 1em;
}
.button {
  height: 2em;
}
.act-new {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.add-new {
  padding: 0 1em;
  border: thin;
  border-color: rgba(0, 123, 255, 0.7);
  border-style: solid;
  border-radius: 4px;
}
.activities {
  padding: 2em;
}
.events {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85%;
  padding-top: 1em;
}
.event-card {
  display: inline-block;
  flex-direction: row;
  width: 90%;
  height: 5em;
  border: thin;
  border-color: rgba(0, 123, 255, 0.7);
  border-style: solid;
  border-radius: 4px;
  padding: 1.5em;
  margin: 8px auto;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1em;
}
.nav-right {
  display: flex;
  float: right;
  width: 30%;
  align-items: center;
  justify-content: flex-end;
}
.menu {
  height: 1.5em;
  width: 1.5em;
  margin-right: 1em;
}