.activities {
  padding: 1em;
}
.activities-header {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5em;
}

.activities-header button {
  background: rgba(255, 255, 255, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 30%;
  padding: 0.3em 0.5em;
  max-height: 2em;
}

.activities-header button:hover {
  background: white;
  transition: all 0.3s ease;
}

.events {
  padding-left: 0;
  max-height: 31.5rem;
  overflow-y: scroll;
  
}
/* -------------           SCROLL BAR             -------------*/
.events::-webkit-scrollbar {
  width: 0.5em;
}

.events::-webkit-scrollbar-thumb {
  background-color: #f5f4e8c4;
  border-radius: 7px;
}
/* ------------------------------------------------------------- */

.activity-list {
  list-style-type: none;
  padding-left: 20px;
}

.event-card {
  display: inline-block;
  width: 80%;
  height: 10em;
  border: 3px outset rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 7px 1px rgba(15, 15, 15, 0.404);
  border-radius: 20px;
  margin: 0.5em;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.4);
}

.event-card p {
  text-transform: none;
}

.card-header {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
  font-size: large;
  padding-bottom: 2px;
  height: 20%;
}

.card-description {
  height: 60%;
  padding: 2px 0;
  font-size: large;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: small;
  align-items: flex-end;
  align-content: flex-end;
  height: 20%;
}

.activities-title {
  align-items: flex-end;
  font-size: 1.5em;
  font-weight: bold;
  font-style: italic;
  color: Black;
  text-shadow: 1px 1px powderblue;
  padding-top: 5px;
}

.activity-list p {
  margin: 0;
}

/* ------------             Form Edits         ------------------ */

.activity-form {
  width: auto;
  height: 120vh;
  padding: 1em;
  background: rgba(255, 255, 255, 0.4);
  padding: 1.5em;
  border-radius: 20px;
}
.form-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5em;
  padding-top: 0;
}
.form-header h3 {
  padding-left: 20px;
}
.form-group {
  display: flex;
  flex-direction: column;
  padding: 1em;
  justify-content: space-between;
}
.form-group label {
  font-size: small;
  padding-bottom: 10px;
}
.form-activity-input {
  border: 0;
  outline: 0;
  border-bottom: 2px solid black;
  background: transparent;
  width: 80%;
}
.form-bottom {
  display: flex;
  flex-direction: row;
  padding: 1em;
  align-items: center;
  justify-content: space-between;
}
.activity-form button {
  border: none;
  outline: none;
  background: none;
  background: #f5f4e8c4;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 30%;
  padding: 0.5em;
  position: relative;
  top: -5px;
  right: 6px;
}
.activity-form button:hover {
  background-color: white;
  transition: all 0.3s ease;
}
.weather-icon {
  height: 40px;
  width: 40px;
  background-color: powderblue;
  border-radius: 50%;
}

/*-------------      Random Activity Generator       ---------- */
.bored-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

.first-p {
  font-weight: 800;
  padding-bottom: 3px;
  font-size: 1em;
}
.second-p {
  font-size: small;
}

.add-new {
  display: flex;
  flex-direction: column;
  padding: 0.5em 1.5em;
  margin: 0 1em;
  font-size: small;
  background-color: rgba(255, 255, 255, 0.4);
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  height: 120px;
}
.add-new h3 {
  font-size: 1.2em;
}
.bored-info {
  display: flex;
  flex-direction: column;
  height: 65px;
}
.bored-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: 15px;
}
.bored-container button {
  border: none;
  outline: none;
  background: #f5f4e8c4;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 30%;
  padding: 0.5em;
}

.bored-container button:hover {
  background-color: white;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 1024px) {
  .events {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    align-self: center;
    overflow-y: unset;
    max-height: 100% !important;
  }
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .activity-list {
    list-style-type: none;
    margin: auto;
    width: 90%;
    align-self: center;
    padding: unset;
  }
  .event-card {
    margin-right: 20px;
    width: 90%;
  }
  .card-header {
    font-size: x-large;
  }
  .card-description {
    font-size: x-large;
  }
  .add-new {
    width: 90%;
    margin: auto;
    height: 180px;
    font-size: x-large;
  }
  .add-new p {
    font-size: x-large;
  }
}

@media only screen and (max-width: 650px) {
  .card-description {
    font-size: medium;
  }
  .add-new {
    height: 150px;
    font-size: large;
  }
  .add-new p {
    font-size: large;
  }
}